.vk-accordion(@accordionTitleFontFamily: 'FontAwesome', 
@accordionTitleFontSize: 20px,
@accordionTitleFontSizeRatio: 1, 
@accordionTitleTextShadowColor: #000000,
@accordionTitleTextShadowOpacity: 0.5,
@accordionTitleTextShadowAngle: 2px,
@accordionTitleTextShadowDistance: 2px,
@accordionTitleTextShadowBlur: 2px,
@accordionTitleColorTitle: #FFFFFF, 
@accordionTitleBgColor: #000000,
@accordionTitleBgColorActive: #FFFFFF,
@accordionTitleBgColorOpacity: 1,
@accordionTitleBgColorHoverOpacity: 1,
@accordionTitleBgColorActiveOpacity: 1,
@accordionTitleBgColorActiveHoverOpacity: 1,
@accordionTitleBorderWidth: 1,
@accordionTitleBorderColor: #FFFFFF,
@accordionTitleBorderRadius: 1,
@accordionTitleIconColor: #000000,
@accordionTitleIconColorHover: #FFFFFF){
	.uk-accordion-title{
		.enc-user-select-none;
		.enc-transition(0.5s, ease);
		.enc-background-rgb(@accordionTitleBgColor, @accordionTitleBgColorOpacity);
		.enc-media-auto-width(font-size, @accordionTitleFontSize, @accordionTitleFontSizeRatio);
		.enc-media-auto-width(padding-left, 7px, 0.5);
		.enc-media-auto-width(margin-top, 7px, 0.4);
		.enc-media-auto-width(margin-bottom, 7px, 0.4);
		.enc-create-border(@accordionTitleBorderWidth, solid, @accordionTitleBorderColor, @accordionTitleBorderRadius);
		.enc-text-shadow(@accordionTitleTextShadowColor, @accordionTitleTextShadowOpacity, @accordionTitleTextShadowAngle,  @accordionTitleTextShadowDistance, @h3TextShadowBlur);
		text-align: left;
		font-weight: bold;
		font-family: @accordionTitleFontFamily;
		color: @accordionTitleColorTitle;
		&:hover{
			.enc-background-rgb(@accordionTitleBgColorTitle, @accordionTitleBgColorTitleHoverOpacity);
			.enc-create-border(1px, solid, @accordionTitleBorderColorTitle, 13px);
			color: @accordionTitleIconColorHover;
		}
		&:hover span{
			color: @accordionTitleIconColorHover;
		}
		span{
			.enc-transition(0.5s, ease);
			color: @accordionTitleIconColor;
			&:hover{
				color: @accordionTitleIconColorHover;
			}
			&:before{
				content: "\f0fe";
			}
		}
	}
	.uk-active{
		.enc-background-rgb(@accordionTitleBgColorTitleActive, @accordionTitleBgColorTitleActiveOpacity);
		.enc-create-border(1px, solid, @borderColorTitle, 13px);
		.enc-transition(0.5s, ease);
		color: @iconColorHover;
		&:hover{
			.enc-background-rgb(@accordionTitleBgColorTitleActive, @accordionTitleBgColorTitleActiveHoverOpacity);
		}
		span{
			color: @accordionTitleIconColorHover;
			&:before{
				content: "\f146";
			}
		}
	}
}
